<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_delivery"
    app:startDestination="@id/deliveryOrderFragment">

    <fragment
        android:id="@+id/deliveryOrderFragment"
        android:name="com.example.family_kitchen.ui.delivery.fragments.DeliveryOrderFragment"
        android:label="fragment_delivery_order"
        tools:layout="@layout/fragment_delivery_order" />
    <fragment
        android:id="@+id/deliveryMessageFragment"
        android:name="com.example.family_kitchen.ui.delivery.fragments.DeliveryMessageFragment"
        android:label="fragment_delivery_message"
        tools:layout="@layout/fragment_delivery_message" />
</navigation>