<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.family.fragments.FamilyOrderDetailFragment">
    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView

        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/order_detail"
        android:textColor="@color/red"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="@+id/imageView5"
        app:layout_constraintVertical_bias="0.571" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="12dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/divider">

        <TextView
            android:id="@+id/textView_total_cost_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="48dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/total_cost"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_total_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:fontFamily="@font/poppins_medium"
            android:text="-"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/textView_total_cost_label"
            app:layout_constraintStart_toEndOf="@+id/textView_total_cost_label"
            app:layout_constraintTop_toTopOf="@+id/textView_total_cost_label" />

        <TextView
            android:id="@+id/textView_delivery_state_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/delivery_state"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/textView_total_cost_label"
            app:layout_constraintTop_toBottomOf="@+id/textView_total_cost_label" />

        <TextView
            android:id="@+id/textView_delivery_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:fontFamily="@font/poppins_medium"
            android:text="-"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/textView_delivery_state_label"
            app:layout_constraintStart_toEndOf="@+id/textView_delivery_state_label"
            app:layout_constraintTop_toTopOf="@+id/textView_delivery_state_label" />

        <TextView
            android:id="@+id/textView_paid_by_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/paid_by"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/textView_delivery_state_label"
            app:layout_constraintTop_toBottomOf="@+id/textView_delivery_state_label" />


        <TextView
            android:id="@+id/textView_paid_by"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:fontFamily="@font/poppins_medium"
            android:text="-"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/textView_paid_by_label"
            app:layout_constraintStart_toEndOf="@+id/textView_paid_by_label"
            app:layout_constraintTop_toTopOf="@+id/textView_paid_by_label" />

        <TextView
            android:id="@+id/textView_order_id_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/order_id"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/textView_paid_by_label"
            app:layout_constraintTop_toBottomOf="@+id/textView_paid_by_label" />


        <TextView
            android:id="@+id/textView_order_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:fontFamily="@font/poppins_medium"
            android:text="-"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/textView_order_id_label"
            app:layout_constraintStart_toEndOf="@+id/textView_order_id_label"
            app:layout_constraintTop_toTopOf="@+id/textView_order_id_label" />
    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>