<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp">


    <TextView
        android:id="@+id/textView_order_id_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/order_id"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView_order_id"
        android:layout_width="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:text="-"
        android:textColor="@color/black"
        android:singleLine="true"
        android:ellipsize="end"
        app:layout_constraintBottom_toBottomOf="@+id/textView_order_id_label"
        app:layout_constraintEnd_toStartOf="@+id/textView_delivery_date"
        app:layout_constraintStart_toEndOf="@+id/textView_order_id_label"
        app:layout_constraintTop_toTopOf="@+id/textView_order_id_label" />

    <TextView
        android:id="@+id/textView_delivery_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/total_cost"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/textView_order_id"
        app:layout_constraintEnd_toStartOf="@+id/textView_order_total_price"
        app:layout_constraintTop_toTopOf="@+id/textView_order_id"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView_order_total_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:text="50 SR"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/textView_delivery_date"
        app:layout_constraintEnd_toStartOf="@+id/imageView_show_detail"
        app:layout_constraintTop_toTopOf="@+id/textView_delivery_date"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/linearLayout_accept_reject"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintBottom_toBottomOf="@+id/divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_order_id">

        <Button
            android:id="@+id/button_accept"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="24dp"
            android:layout_weight="1"
            android:background="@drawable/bg_button"
            android:backgroundTint="@color/green"
            android:text="@string/accept"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/textView_order_id"
            app:layout_constraintTop_toBottomOf="@+id/textView_order_id" />

        <Button
            android:id="@+id/button_reject"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="24dp"
            android:layout_weight="1"
            android:background="@drawable/bg_button"
            android:text="@string/reject"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@+id/textView_delivery_date"
            app:layout_constraintTop_toBottomOf="@+id/textView_delivery_date" />


    </LinearLayout>


    <Button
        android:visibility="gone"
        android:id="@+id/button_complete"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:layout_weight="1"
        android:padding="10dp"
        android:background="@drawable/bg_button"
        android:backgroundTint="@color/green"
        android:text="@string/complete"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/imageView_show_detail"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView_order_id"
        app:layout_constraintTop_toBottomOf="@+id/textView_order_id" />

    <ImageView
        android:clickable="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:id="@+id/imageView_show_detail"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_next" />


    <TextView

        android:id="@+id/textview_order_status"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:fontFamily="@font/poppins_medium"
        android:text="In Progress"
        android:textColor="@color/black"
        android:textSize="14dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView_show_detail"
        app:layout_constraintTop_toBottomOf="@+id/textView_order_total_price" />
</androidx.constraintlayout.widget.ConstraintLayout>